 
НА ВСЕХ МАШИНАХ

	ВАЖНО ЛЮБОЙ ПАКЕТ КОТОРЫЙ СТАВИЛИ ПИШИТЕ systemctl enable “пакет”
		Настройте машины по заданию, (озу,процесор)


-------------------ALL-----------------
echo "net.ipv4.ip_forward=1" > /etc/sysctl.conf
sysctl -p
hostnamectl set-hostname “name_VM”
----------------------------------------

nano /etc/resolv.conf 
--------------------ISP-----------------
nameserver 3.3.3.1
search demo.wsr
----------------------------------------
--------------------ALL-----------------
nameserver 192.168.200.200
search int.demo.wsr
----------------------------------------

--------------------ALL-----------------
echo "4.4.4.100 RTR-L" >> /etc/hosts 
echo "192.168.200.254 RTR-L" >> /etc/hosts 
echo "10.10.10.2 RTR-L" >> /etc/hosts 
echo "5.5.5.100 RTR-R" >> /etc/hosts 
echo "172.16.100.254 RTR-R" >> /etc/hosts 
echo "10.10.10.1 RTR-R" >> /etc/hosts
echo "192.168.200.200 SRV" >> /etc/hosts 
echo "192.168.200.100 WEB-L" >> /etc/hosts 
echo "172.16.100.100 WEB-R" >> /etc/hosts 
echo "4.4.4.1 ISP" >> /etc/hosts 
echo "5.5.5.1 ISP" >> /etc/hosts 
echo "3.3.3.1 ISP" >> /etc/hosts 
echo "3.3.3.10 CLI" >> /etc/hosts 
------------------------------------------

--------------------ALL-------------------
nano /etc/network/interfaces

ISP

auto ens192
iface ens192 inet static
address 4.4.4.1
netmask 255.255.255.0

auto ens224
iface ens224 inet static
address 5.5.5.1
netmask 255.255.255.0

auto ens256
iface ens256 inet static
address 3.3.3.1
netmask 255.255.255.0

RTR-L 

auto ens224
iface ens224 inet static
address 192.168.200.254
netmask 255.255.255.0

auto ens192
iface ens192 inet static
address 4.4.4.100
netmask 255.255.255.0
gateway 4.4.4.1

auto tunnel1
iface tunnel1 inet tunnel
address 10.10.10.1
netmask 255.255.255.252
mode gre
local 4.4.4.100
endpoint 5.5.5.100
ttl 255

RTR-R
 
auto ens224
iface ens224 inet static
address 172.16.100.254
netmask 255.255.255.0

auto ens192
iface ens192 inet static
address 5.5.5.100
netmask 255.255.255.0
gateway 5.5.5.1

WEB-L

auto ens192
iface ens192 inet static
address 192.168.200.100
netmask 255.255.255.0
gateway 192.168.200.254
 	
WEB-R

auto ens192
iface ens192 inet static
address 172.16.100.100
netmask 255.255.255.0
gateway 172.16.100.254 

----------------------------------------
ЗАЩИТА ТУНЕЛЯ делаем на роутерах RTR-L RTR-R
apt install -y libreswan
nano /etc/ipsec.conf
В конце пишем 
conn enc_gre
auto=start
authby=secret
type=tunnel
ike=aes-sha1;modp2048
left=4.4.4.100
leftprotoport=gre
right=5.5.5.100
rightprotoport=gre
nano /etc/ipsec.secrets
4.4.4.100 5.5.5.100 : PSK “pass”
systemctl enable ipsec

--------------------FRR--------------------

--------------------RTR-L--------------------
apt install -y frr
nano /etc/frr/daemons #редактируем строки если нет добавляем.
ospfd=yes
zebra=yes
Сохраняем выходим
reboot
systemctl restart frr	
vtysh
conf t
router ospf
network 192.168.200.0/24 area 0
network 10.10.10.0/30 area 0
do wr
--------------------RTR-R--------------------
exit	apt install -y frr
nano /etc/frr/daemons #редактируем строки если нет добавляем.
ospfd=yes
zebra=yes
Сохраняем выходим
reboot
systemctl restart frr
vtysh
conf t
router ospf
network 172.16.100.0/24 area 0
network 10.10.10.0/30 area 0
do wr
exit
	
 
--------------------iptables--------------------
RTR-L
iptables -A INPUT -i ens192 -p icmp -j ACCEPT
iptables -A INPUT -i ens192 -p gre -j ACCEPT
iptables -A INPUT -i ens192 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -i ens192 -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -i ens192 -p tcp --dport 443 -j ACCEPT
iptables -A INPUT -i ens192 -p udp --dport 500 -j ACCEPT
iptables -A INPUT -i ens192 -p udp --dport 4500 -j ACCEPT
iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE
iptables -t nat -A PREROUTING -i ens192 -p udp --dport 2244 -j DNAT --to-destination 192.168.200.100:22
iptables -t nat -A PREROUTING -i ens192 -p udp --dport 53 -j DNAT --to-destination 192.168.200.200
iptables -t nat -A PREROUTING -s 3.3.3.0/24 -j DNAT --to-destination 192.168.200.200 (docker)
iptables -t nat -A PREROUTING -s 3.3.3.0/24 -j DNAT --to-destination 192.168.200.100 (docker)
iptables -A INPUT -m conntrack -ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -m conntrack -ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i ens192 -j DROP
----------------------------------------
RTR-R
iptables -A INPUT -i ens192 -p icmp -j ACCEPT
iptables -A INPUT -i ens192 -p gre -j ACCEPT
iptables -A INPUT -i ens192 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -i ens192 -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -i ens192 -p tcp --dport 443 -j ACCEPT
iptables -A INPUT -i ens192 -p udp --dport 500 -j ACCEPT
iptables -A INPUT -i ens192 -p udp --dport 4500 -j ACCEPT
iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE
iptables -t nat -A PREROUTING -i ens192 -p tcp –dport 2222 -j DNAT --to-destination 172.16.100.100:22
iptables -t nat -A PREROUTING -s 3.3.3.0/24 -j DNAT –to-destination 172.16.100.100
iptables -A INPUT -m conntrack -ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -m conntrack -ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i ens192 -j DROP
----------------------------------------
DOCKER
WEB-L и WEB-R добавить диск (docker.iso)
1.apt install docker*
2.systemctl enable docker
3.mkdir /mnt/docker
4.mount /dev/sr0 /mnt/docker
5.docker image load -I /mnt/docker/app.tar
6.docker run -d -p 80:80 --restart=always app:latest
----------------------------------------

DNS
ISP
apt install -y bind9
nano /etc/bind/named.conf.options
 

nano /etc/bind/named.conf.default-zones
В конце дописываем

zone "demo.wsr" {
	type master;
	file "/etc/bind/db.demo";
};
 
cp /etc/bind/db.127 /etc/bind/db.demo
nano /etc/bind/db.demo
 
rndc reload
	systemctl restart bind 9	
	systemctl enable bind9
	Если не работает DNS “systemctl restart bind9” и “journalctl -xe” смотрим ошибки анализируем












SRV
apt install -y bind9
nano /etc/bind/named.conf.options

 
nano /etc/bind/internal.acl

 

nano /etc/bind/named.conf.default-zones

 
 

cp /etc/bind/db.127 /etc/bind/db.int.demo
nano /etc/bind/db.int.demo

 

cp /etc/bind/db.int.demo /etc/bind/db.192
nano /etc/bind/db.192

 

cp /etc/bind/db.192 /etc/bind/db.172
nano /etc/bind/db.172

 

rndc reload / systemctl restart bind9
systemctl enable bind9
 
--------------------NTP--------------------
--------------------ISP--------------------
nano /etc/chrony/chrony.conf
вместо строки pool пишем
server 127.127.1.0 iburst
local stratum 3
allow 4.4.4.100
allow 3.3.3.10
allow 5.5.5.100
Выходим и перезапускаем
systemctl restart chronyd
--------------------SRV--------------------
nano /etc/chrony/chrony.conf
server 4.4.4.1 iburst
allow 192.168.100.0/24
allow 172.16.100.0/24
Выходим и перезапускаем
systemctl restart chronyd

--------------------На всех машинах--------------------
apt install -y chrony
systemctl enable chrony
На всех оставшихся машинах (RTR-L RTR-R WEB-L WEB-R)
nano /etc/chrony/chrony.conf
МЕСТО СТРОКИ POOL
server 192.168.200.200
Выходим и перезапускаем
systemctl restart chronyd
----------------------------------------
На CLI
В настройках указать сервер 3.3.3.1
----------------------------------------

--------------------SAMBA--------------------
RAID
Добавить диски (2шт по 2GB) на машины SRV

1.apt install -y mdadm
2.mdadm --create /dev/md0 -l 1 -n2 2 /dev/sdb /dev/sdc
3.mdadm --detail --scan --verbose | tee -a /etc/mdadm/mdadm.conf
4.mkfs.ext4 -L ourraid /dev/md0
5.mkdir /mnt/storage
6.mount /dev/md0 /mnt/storage
7.nano /etc/fstab
LABEL=ourraid 	/mnt/storage 	ext4 	defaults	0	2
----------------------------------------
8.apt install -y samba
9. nano /etc/samba/smb.conf
[web]
path=/mnt/storage
browsable=yes
writable=yes
guest ok=yes
read only=no
public=yes
create mask=0777
directory mask = 0777
force create mode = 0777
force directory mode = 0777
----------------------------------------
10.chmod 777 -R /mnt/storage
11.systemctl restart smdb
12.systemctl enable smdb
----------------------------------------

--------------------WEB-L И WEB-R--------------------
13.apt install -y cifs-utils
14.nano /etc/fstab
//192.168.200.200/web	/opt/storage	cifs	rw	0	0
15.systemctl enable cifs-utils // если нету то нету не  помню есть или нет
----------------------------------------
